[Unit]
Description=OpenMiniHub Gateway Service
After=network.target

[Service]
ExecStartPre=/bin/bash /home/pi/gateway/gateway-node-update.sh >> /home/pi/gateway/logs/gateway.log 2>&1
ExecStart=/bin/sh -c '/usr/bin/node /home/pi/gateway/gateway.js >> /home/pi/gateway/logs/gateway.log 2>&1'
ExecStop=/bin/kill -s SIGTERM $MAINPID
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=control-group
Restart=always
User=pi
#StandardOutput=syslog
#StandardError=syslog
SyslogIdentifier=opeminihub-gateway
Environment=NODE_ENV=production
WorkingDirectory=/home/pi/gateway/

[Install]
WantedBy=multi-user.target
